25 50
****************************************
*******************************        *
*         T                 T *        *
*************************              *
*                       *              *
*                       *              *
*                                      *
*                       *              *
*************************              *
*                                      *
*                                      *
*                                      *
*                                      *
****************************************
